# Server Configuration
APP_ENV=development
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT_HOST=3308
DB_PORT_CONTAINER=3306
DB_PORT=3308

# для выполнение миграции используйте пароль из строчки DB_PASSWORD
DB_NAME=gamestore_db
DB_USER=gamestore_user
DB_PASSWORD=
DB_ROOT_PASSWORD=

DB_SSLMODE=disable